{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=RentalDb;User=root;Password=Abhilash$1992"
  },
  "Jwt": {
    "Key": "please-change-this-super-secret-32-bytes-minimum",
    "Issuer": "rental-mgmt",
    "Audience": "rental-mgmt-clients",
    "AccessTokenMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200/" // e.g., http://localhost, https://app.example.com
  },
  "Email": {
    "From": {
      "Email": "no-reply@ethereal.email",
      "Name": "RentalMgmt (DEV)"
    },
    "SendGrid": { "ApiKey": "SG.xxxxxx" },
    "Smtp": {
      "Host": "smtp.ethereal.email",
      "Port": 587,
      "User": "thaddeus.wolff26@ethereal.email",
      "Pass": "SqtzZtR4Rg2ZMh1tBM"
    }
  },
  "AllowedHosts": "*"
}