{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=RentalDb;User=root;Password=Abhilash$1992"
  },
  "Jwt": {
    "Key": "9qEJrFBP3m5tYhZ0x2W8a6Ud7LBc4NfQ7vR1aHkP3xZ8yT2uC6wM0bD4sF9gK1Qe",
    "Issuer": "rental-mgmt",
    "Audience": "rental-mgmt-clients",
    "ASPNETCORE_URLS": "http://0.0.0.0:5000",
    "ASPNETCORE_ENVIRONMENT": "Development",
    "AccessTokenMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "BaseUrl": "https://localhost:8080,http://localhost:4200"
    // e.g., http://localhost, https://app.example.com
  },
  "Email": {
    "From": {
      "Email": "no-reply@ethereal.email",
      "Name": "RentalMgmt (DEV)"
    },
    "SendGrid": { "ApiKey": "SG.xxxxxx" },
    "Smtp": {
      "Host": "smtp.ethereal.email",
      "Port": 587,
      "User": "thaddeus.wolff26@ethereal.email",
      "Pass": "SqtzZtR4Rg2ZMh1tBM"
    }
  },
  "AllowedHosts": "*"
}